<select 
class="shadow appearance-none border rounded w-full py-2 px-3 text-grey-darker leading-tight"
name="{{ name }}"
id="{{ name }}"
@if(placeholder)
placeholder="{{ placeholder }}"
@endif
@if(value)
value="{{ value }}" {{-- This works in view, try commenting the working option tags --}}
@endif
{{ required ? 'required' : null }}>
  <option value="">Please choose a status</option>
  <option value="Not Done">Not Done</option>
  <option value="Doing">Doing</option>
  <option value="Done">Done</option>
</select>